{
	"folders": [
		{
			"name": "d2vins",
			"path": "d2vins"
		},
		{
			"name": "d2frontend",
			"path": "d2frontend"
		},
		{
			"name": "d2common",
			"path": "d2common"
		},
		{
			"name": "D2SLAM",
			"path": "."
		},
		{
			"name": "sync_bag_player",
			"path": "../sync_bag_player"
		},
		{
			"name": "data",
			"path": "../../../data"
		},
		{
			"path": "../swarm_msgs/swarm_msgs"
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"numeric": "cpp",
			"core": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"iostream": "cpp",
			"iterativelinearsolvers": "cpp"
		}
	}
}